/* pre deficne css */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    font-size: 8rem;
    text-align: center;
    color: white;
}
h2{
    color:brown ;
    font-size: 2rem;
    padding-top: 1rem;
}
p{
    padding-top: 1rem;
    font-size: 1.5rem;
    border: 2px dotted blue;
}
html{
    font-size: 62.5%;
}



.main__div{
    
    border: 1px solid black;
    background-color: black;
}




/* 1st row div */



.flex__div{
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-between;
    padding: 0 20rem;
}

.div{
    height: 20rem;
    border-radius: 15px;
    width: 40rem;
}




/* divs */

/* Grid div */

.grid__div{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 2rem;
    text-align: center;
    }

    .grid{
        height: 5rem;
        color: white;
        border-radius: 5px;
    }

    .box__1{
        grid-column: 1/3;
        grid-row: 1/2;
        background-color: #ff6b81;
        
    }
    .box__2{
        grid-column: 3/5;
        grid-row: 1/2;
        background-color: #ff6b81 ;
        
    }
    .box__3{
        grid-column: 1/2;
        grid-row: 2/3;
        background-color: #ff6b81;       
    }
    .box__4{
        grid-column: 2/5;
        grid-row: 2/3;
        background-color: #ff6b81;
        
    }
    .box__5{
        grid-column: 1/-1;
        grid-row: 3/4;
        background-color: #ff6b81;
        
    }



/* card div */

.cards{
    text-align: center;
  background-color: khaki;
}

.cards > img{
    padding-right: 11rem;
    height: 4rem;
}

/* School Img */

img{
    display: grid;
    height: 20rem;
    width: 50rem;
    margin: auto;
}

.reverse{
    display: flex;
    flex-direction: column;

}

/* Media Queries */

@media (min-width:480px) and (max-width:768px){
    html{
        font-size: 55%;
    }

    .main__div{
        height: 100vh;
    }
    .cards > p, h2{
        display: none;
    }
    .cards{
        height: 0px;
    }
    .cards>img{
        height: 10rem;
    }

    .grid__div{
        margin-top: 15rem;
    }

    h1{
        position: relative;
        top: 25rem;
    }

    .reverse > img{
        position: relative;
        bottom: 6rem;
        width:40rem ;
    }
    
    
}